body, html {
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr;
    font-family: Arial, sans-serif;
    background-color: #a9a9a9;
}
header {
    background-color: #292929;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 32px;
}
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 50px;
    background-color: #a9a9a9;
    height: calc(100vh - 60px); 
    box-sizing: border-box;
}
.grid-item {
    background-size: cover;
    background-position: center;
    border: 6px solid #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 20px;
    min-height: 540px;
    box-sizing: border-box;
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 12px black;
}

@media (max-width: 850px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }
}